NEXT_PUBLIC_DOMAIN="http://localhost:3000"
I18NEXUS_API_KEY="i18nexus.com api key"
RESEND_API_KEY="resend.com api key"
FROM_EMAIL="this email address will be seen in From field"
BCC_EMAIL="hidden email address a copy will be send to"
REPLY_TO="email address recipient could reply to"
GITHUB_USERNAME=...
GITHUB_TOKEN=...
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=
NEXT_PUBLIC_GOOGLE_MAPS_MAP_ID=